<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RequestError.fs" />
        <Compile Include="Static.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Ontology.fs" />
        <Compile Include="Term.fs" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="FsHttp" Version="9.1.2" />
    </ItemGroup>	

</Project>
